[bdist_wheel]
python-tag = py3

[zest.releaser]
python-file-with-version = raphodo/__about__.py

[build]
i18n=True
help=False
icons=True

[build_i18n]
domain=rapid-photo-downloader
desktop_files=[("share/applications", ("data/rapid-photo-downloader.desktop.in",)),
               ("share/solid/actions", ("data/kde/rapid-photo-downloader.desktop.in"]

